DB=mongodb+srv://mkaif7736:a7EA23IIKGhbYEcN@cluster0.gmpvqty.mongodb.net/
JWTPRIVATEKEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTMzMTc2NywiaWF0IjoxNjg5MzMxNzY3fQ.j44RR8VHkAgZfdEV-a--yWV-WMhLTQ00UtrCrOVTwmc
SALT=10